proto/commonfate/control/integration/reset/v1alpha1/reset.proto

syntax = "proto3";
package commonfate.control.integration.reset.v1alpha1;

import "commonfate/entity/v1alpha1/eid.proto";
import "google/protobuf/duration.proto";

service ResetService {
  rpc ResetEntraUsers(ResetEntraUsersRequest) returns (ResetEntraUsersResponse) {}

  // Removes an OAuth2.0 token from an installed integration from Common Fate.
  rpc RemoveOAuthToken(RemoveOAuthTokenRequest) returns (RemoveOAuthTokenResponse) {}

  // Cancels all current background tasks for a given kind.
  rpc CancelBackgroundJob(RemoveOAuthTokenRequest) returns (RemoveOAuthTokenResponse) {}
}

message ResetEntraUsersRequest {
  // If true, will return a preview of changes rather than actually resetting them.
  bool dry_run = 1;
}

message ResetEntraUsersResponse {
  repeated commonfate.entity.v1alpha1.EID deleted_entities = 1;
}

message RemoveOAuthTokenRequest {
  // The ID of the token to remove.
  string id = 1;
}

message RemoveOAuthTokenResponse {}

message CancelBackgroundJobRequest {
  // The job id to cancel
  string id = 1;
}

message CancelBackgroundJobResponse {}
