proto/commonfate/control/integration/v1alpha1/aws_rds.proto

syntax = "proto3";
package commonfate.control.integration.v1alpha1;

message AWSRDSProxy {
  string idc_provisioner_role_arn = 1;
  string idc_instance_arn = 2;
  string idc_region = 3;

  // The id of the AWS account where the proxy is deployed
  string aws_account = 4;
  // The AWS region where the proxy is deployed
  string aws_region = 5;

  // When deployed to ECS, the name of the cluster where the proxy is deployed
  string ecs_cluster_name = 6;
  // When deployed to ECS, the name of the proxy task definition
  string ecs_task_definition_family = 7;
  // When deployed to ECS, the name of the container for the proxy
  string ecs_container_name = 8;
  // When deployed to ECS, the ARN of the role which can be used to read the task ID and runtime ID of the proxy when provisioning access
  string ecs_cluster_reader_role_arn = 9;

  //@TODO Add EC2 deployment method
}
message AWSRDSDatabase {
  string name = 1;
  string engine = 2;
  string region = 3;
  string account = 4;
  string instance_id = 5;
  string database = 6;
  repeated AWSRDSDatabaseUser users = 7;
}
message AWSRDSDatabaseUser {
  string name = 1;
  string username = 2;
}
