proto/commonfate/control/integration/v1alpha1/healthcheck.proto

syntax = "proto3";
package commonfate.control.integration.v1alpha1;

import "commonfate/access/v1alpha1/diagnostic.proto";
import "google/protobuf/duration.proto";

// Common Fate tasks call HealthcheckService to indicate that they are healthy.
service ProxyHealthCheckService {
  // Ping the healthcheck service.
  rpc Ping(PingRequest) returns (PingResponse) {}
}

message PingRequest {
  string proxy_id = 1;

  ECSTaskMetadata ecs_task_metadata = 2;

  repeated commonfate.access.v1alpha1.Diagnostic diagnostics = 3;
}

message ECSTaskMetadata {
  string task_arn = 1;
  string cluster_arn = 2;
  string availability_zone = 3;
  float cpu_limit = 4;
  uint32 memory_limit = 5;
  string launch_type = 6;
}

message PingResponse {
  // An indication from the server as to when the
  // service should next send a ping.
  google.protobuf.Duration next_ping = 1;
}
