proto/commonfate/control/integration/v1alpha1/integration.proto

syntax = "proto3";
package commonfate.control.integration.v1alpha1;


import "commonfate/authz/v1alpha1/read_only.proto";
import "commonfate/control/integration/v1alpha1/auth0.proto";
import "commonfate/control/integration/v1alpha1/aws_idc.proto";
import "commonfate/control/integration/v1alpha1/aws_proxy.proto";
import "commonfate/control/integration/v1alpha1/datastax.proto";
import "commonfate/control/integration/v1alpha1/entra.proto";
import "commonfate/control/integration/v1alpha1/gcp.proto";
import "commonfate/control/integration/v1alpha1/okta.proto";
import "commonfate/control/integration/v1alpha1/opsgenie.proto";
import "commonfate/control/integration/v1alpha1/pagerduty.proto";
import "commonfate/control/integration/v1alpha1/s3_log_destination.proto";
import "commonfate/control/integration/v1alpha1/slack.proto";
import "commonfate/control/integration/v1alpha1/webhook.proto";
import "commonfate/control/integration/v1alpha1/proxy_resource.proto";
import "commonfate/control/integration/v1alpha1/proxy_resource_rds.proto";
import "commonfate/control/integration/v1alpha1/proxy.proto";
import "commonfate/access/v1alpha1/diagnostic.proto";

service IntegrationService {
  rpc CreateIntegration(CreateIntegrationRequest) returns (CreateIntegrationResponse) {}
  rpc UpdateIntegration(UpdateIntegrationRequest) returns (UpdateIntegrationResponse) {}
  rpc GetIntegration(GetIntegrationRequest) returns (GetIntegrationResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
  rpc DeleteIntegration(DeleteIntegrationRequest) returns (DeleteIntegrationResponse) {}
  rpc ListIntegrations(ListIntegrationsRequest) returns (ListIntegrationsResponse) {}


  //CRUD operations for proxy resource terraform provider resource
  rpc CreateProxyRdsResource(CreateProxyRdsResourceRequest) returns (CreateProxyRdsResourceResponse) {}
  rpc UpdateProxyRdsResource(UpdateProxyRdsResourceRequest) returns (UpdateProxyRdsResourceResponse) {}
  rpc DeleteProxyRdsResource(DeleteProxyRdsResourceRequest) returns (DeleteProxyRdsResourceResponse) {}
  rpc GetProxyRdsResource(GetProxyRdsResourceRequest) returns (GetProxyRdsResourceResponse) {
   option (commonfate.authz.v1alpha1.read_only) = true;
  }

  //CRUD operations for proxy terraform provider resource
  rpc CreateProxy(CreateProxyRequest) returns (CreateProxyResponse) {}
  rpc UpdateProxy(UpdateProxyRequest) returns (UpdateProxyResponse) {}
  rpc DeleteProxy(DeleteProxyRequest) returns (DeleteProxyResponse) {}
  rpc GetProxy(GetProxyRequest) returns (GetProxyResponse) {
   option (commonfate.authz.v1alpha1.read_only) = true;
  }




  //Used by the proxy to get resources
  rpc ListProxyResources(ListProxyResourcesRequest) returns (ListProxyResourcesResponse) {
   option (commonfate.authz.v1alpha1.read_only) = true;
  }
}

message ListIntegrationsRequest {
  // The token for the next page.
  string page_token = 1;
}

message ListIntegrationsResponse {
  repeated Integration integrations = 1;
  string next_page_token = 2;
}



message CreateIntegrationRequest {
  string name = 1;
  Config config = 2;
}

message Config {
  oneof config {
    GCP gcp = 1;
    AWSIDC aws_idc = 2;
    Slack slack = 3;
    PagerDuty pagerduty = 4;
    OpsGenie opsgenie = 5;
    Entra entra = 6;
    Okta okta = 8;
    DataStax datastax = 9;
    Webhook webhook = 10;
    Auth0 auth0 = 11;
    S3LogDestination s3_log_destination = 12;
    AWSProxy aws_proxy = 13;
  }
}

message Integration {
  reserved 'type';
  reserved 3;

  string id = 1;
  string name = 2;
  Status status = 4;
  repeated commonfate.access.v1alpha1.Diagnostic diagnostics = 5;
  Config config = 6;
  string setup_url = 7;
}

message CreateIntegrationResponse {
  Integration integration = 1;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_PENDING_SETUP = 1;
  STATUS_HEALTHY = 2;
  STATUS_UNHEALTHY = 3;
}

message GetIntegrationRequest {
  string id = 1;
}

message GetIntegrationResponse {
  Integration integration = 1;
}

message UpdateIntegrationRequest {
  Integration integration = 1;
}

message UpdateIntegrationResponse {
  Integration integration = 1;
}

message DeleteIntegrationRequest {
  string id = 1;
}

message DeleteIntegrationResponse {
  string id = 1;
}
