proto/commonfate/control/integration/v1alpha1/integration.proto

syntax = "proto3";
package commonfate.control.integration.v1alpha1;

import "commonfate/access/v1alpha1/diagnostic.proto";
import "commonfate/authz/v1alpha1/read_only.proto";
import "commonfate/control/integration/v1alpha1/auth0.proto";
import "commonfate/control/integration/v1alpha1/aws_idc.proto";
import "commonfate/control/integration/v1alpha1/aws_proxy.proto";
import "commonfate/control/integration/v1alpha1/datastax.proto";
import "commonfate/control/integration/v1alpha1/entra.proto";
import "commonfate/control/integration/v1alpha1/gcp.proto";
import "commonfate/control/integration/v1alpha1/jira.proto";
import "commonfate/control/integration/v1alpha1/okta.proto";
import "commonfate/control/integration/v1alpha1/opsgenie.proto";
import "commonfate/control/integration/v1alpha1/pagerduty.proto";
import "commonfate/control/integration/v1alpha1/s3_log_destination.proto";
import "commonfate/control/integration/v1alpha1/slack.proto";
import "commonfate/control/integration/v1alpha1/snowflake.proto";
import "commonfate/control/integration/v1alpha1/webhook.proto";
import "commonfate/filters/v1alpha1/filters.proto";
import "google/protobuf/timestamp.proto";

service IntegrationService {
  rpc CreateIntegration(CreateIntegrationRequest) returns (CreateIntegrationResponse) {}
  rpc UpdateIntegration(UpdateIntegrationRequest) returns (UpdateIntegrationResponse) {}
  rpc GetIntegration(GetIntegrationRequest) returns (GetIntegrationResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
  rpc DeleteIntegration(DeleteIntegrationRequest) returns (DeleteIntegrationResponse) {}

  // integration sync
  rpc ListSyncsForIntegration(ListSyncsForIntegrationRequest) returns (ListSyncsForIntegrationResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
  rpc SyncIntegration(SyncIntegrationRequest) returns (SyncIntegrationResponse) {}
  rpc ListIntegrations(ListIntegrationsRequest) returns (ListIntegrationsResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
}

message ListIntegrationsRequest {
  // The token for the next page.
  string page_token = 1;
}

message ListIntegrationsResponse {
  repeated Integration integrations = 1;
  string next_page_token = 2;
}

message CreateIntegrationRequest {
  string name = 1;
  Config config = 2;
}

message Config {
  oneof config {
    GCP gcp = 1;
    AWSIDC aws_idc = 2;
    Slack slack = 3;
    PagerDuty pagerduty = 4;
    OpsGenie opsgenie = 5;
    Entra entra = 6;
    Okta okta = 8;
    DataStax datastax = 9;
    Webhook webhook = 10;
    Auth0 auth0 = 11;
    S3LogDestination s3_log_destination = 12;
    AWSProxy aws_proxy = 13;
    Jira jira = 15;
    Snowflake snowflake = 16;
  }
}

message Integration {
  reserved 'type';
  reserved 3;

  string id = 1;
  string name = 2;
  Status status = 4;
  repeated commonfate.access.v1alpha1.Diagnostic diagnostics = 5;
  Config config = 6;
  string setup_url = 7;

  // A randomly generated external ID used for assuming cross-account roles.
  // Used in integrations such as the AWS EKS integration.
  string assume_role_external_id = 8;
}

message CreateIntegrationResponse {
  Integration integration = 1;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_PENDING_SETUP = 1;
  STATUS_HEALTHY = 2;
  STATUS_UNHEALTHY = 3;
}

message GetIntegrationRequest {
  string id = 1;
}

message GetIntegrationResponse {
  Integration integration = 1;
}

message UpdateIntegrationRequest {
  Integration integration = 1;
}

message UpdateIntegrationResponse {
  Integration integration = 1;
}

message DeleteIntegrationRequest {
  string id = 1;
}

message DeleteIntegrationResponse {
  string id = 1;
}

message Filter {
  oneof filter {
    commonfate.filters.v1alpha1.TimeRangeFilter occurred_at = 1;
  }
}

message ListSyncsForIntegrationRequest {
  string integration_id = 1;
  // The token for the next page.
  string page_token = 2;
  repeated Filter filters = 3;
}

message ListSyncsForIntegrationResponse {
  string integration_id = 1;
  repeated SyncJob sync_jobs = 2;
  string next_page_token = 3;
}

message SyncJob {
  string id = 1;
  string state = 2;
  int32 attempt = 3;
  int32 max_attempts = 4;
  google.protobuf.Timestamp created_at = 5;
  repeated string errors = 6;
  string kind = 7;
  google.protobuf.Timestamp finished_at = 8;
}

message SyncIntegrationRequest {
  string integration_id = 1;
}

message SyncIntegrationResponse {
  repeated commonfate.access.v1alpha1.Diagnostic diagnostics = 1;
}
