proto/commonfate/control/integration/v1alpha1/proxy.proto

syntax = "proto3";
package commonfate.control.integration.v1alpha1;

import "commonfate/access/v1alpha1/diagnostic.proto";
import "commonfate/authz/v1alpha1/read_only.proto";
import "commonfate/control/integration/v1alpha1/auth0.proto";
import "commonfate/control/integration/v1alpha1/aws_idc.proto";
import "commonfate/control/integration/v1alpha1/aws_proxy.proto";
import "commonfate/control/integration/v1alpha1/datastax.proto";
import "commonfate/control/integration/v1alpha1/entra.proto";
import "commonfate/control/integration/v1alpha1/gcp.proto";
import "commonfate/control/integration/v1alpha1/okta.proto";
import "commonfate/control/integration/v1alpha1/opsgenie.proto";
import "commonfate/control/integration/v1alpha1/pagerduty.proto";
import "commonfate/control/integration/v1alpha1/s3_log_destination.proto";
import "commonfate/control/integration/v1alpha1/slack.proto";
import "commonfate/control/integration/v1alpha1/webhook.proto";
import "commonfate/control/integration/v1alpha1/proxy_resource.proto";


message RegisterProxyRequest {

    string integration_id = 1;
    repeated Resource resources = 2;
    oneof instance_config {
      AWSECSProxyInstanceConfig aws_ecs_proxy_instance_config = 3;
    }
    string id = 4;

  }

  message RegisterProxyResponse {
    string id = 4;

    string integration_id = 1;
    oneof instance_config {
      AWSECSProxyInstanceConfig aws_ecs_proxy_instance_config = 3;
    }
  }


  message GetProxyRequest {
    string id = 1;

  }

  message GetProxyResponse {
    string id = 1;
    oneof instance_config {
      AWSECSProxyInstanceConfig aws_ecs_proxy_instance_config = 4;
    }
  }

  message UpdateProxyRequest {
    string id = 1;
    oneof instance_config {
      AWSECSProxyInstanceConfig aws_ecs_proxy_instance_config = 4;
    }

  }

  message UpdateProxyResponse {
    string id = 1;
    oneof instance_config {
      AWSECSProxyInstanceConfig aws_ecs_proxy_instance_config = 4;
    }

  }

  message DeleteProxyRequest {
    string id = 1;
  }

  message DeleteProxyResponse {
    string id = 1;

  }


  message DescribeProxyRequest {
    string proxy_id = 1;

  }



  message DescribeProxyResponse {
    string proxy_id = 1;
    repeated Resource resources = 2;

    string ecs_cluster_name = 3;
    // The name of the proxy task definition
    string ecs_task_definition_family = 4;
    // The name of the container for the proxy
    string ecs_container_name = 5;
    // The ARN of the role which can be used to read the task ID and runtime ID of the proxy when provisioning access
    string ecs_cluster_reader_role_arn = 6;

    string ecs_cluster_security_group_id = 7;
    string ecs_cluster_task_role_name = 8;
  }
