proto/commonfate/control/integration/v1alpha1/s3_log_destination.proto

syntax = "proto3";
package commonfate.control.integration.v1alpha1;

// The S3 Log Destination integration
// allows audit log events to be written to
// an AWS S3 bucket in [JSONL format](https://jsonlines.org/).
message S3LogDestination {
  string bucket_name = 1;
  string role_arn = 2;

  // The object key template to write audit log events
  // to in the bucket.
  //
  // If not provided, defaults to: '{{ .Year }}/{{ .Month }}/{{ .Day }}/{{ .Hour }}_{{ .Minute }}_{{ .Second }}_{{ .ID }}'
  //
  // Available template parameters are:
  //
  // Year - the year the events were written in YYYY format, e.g. 2024
  //
  // Month - the month the events were written in MM format, e.g. 01
  //
  // Day - the calendar day the events were written in DD format, e.g. 15
  //
  // Hour - the hour the events were written in HH format (in UTC), e.g. 22
  //
  // Minute - the minute the events were written in MM format, e.g. 04
  //
  // Second - the second the events were written in SS format, e.g. 02
  //
  // ID - a randomly generated report batch ID.
  //
  // Time - the full timestamp the event report was generated. This can be used
  // if you'd like to customise the time beyond the Year / Month / Day / Hour / Minute / Second
  // variables provided.
  // You can use Go [text template](https://pkg.go.dev/text/template) functions to customise this,
  // for example: {{ .Time.Format "Jan 02, 2006 15:04:05 UTC" }}
  string key_template = 3;

  // The compression algorithm to use on the log events.
  // If empty, events will be written without compression.
  //
  // Specifying 'gzip' will use GZIP compression.
  string compression = 4;

  // If provided, only the specified actions will be included.
  //
  // For example ["grant.requested", "grant.approved"]
  repeated string filter_for_actions = 5;

  // The frequency in minutes to generate reports at.
  // Must be greater or equal to 5.
  uint32 report_frequency_minutes = 6;

  // The maximum number of events to include in a batch.
  // If set to zero, Common Fate will use a default automatic batch size.
  uint32 maximum_batch_size = 7;
}
