proto/commonfate/control/integration/v1alpha1/secret.proto

syntax = "proto3";
package commonfate.control.integration.v1alpha1;

import "commonfate/authz/v1alpha1/action.proto";

service SecretService {
  rpc CreateSecret(CreateSecretRequest) returns (CreateSecretResponse) {}
  rpc UpdateSecret(UpdateSecretRequest) returns (UpdateSecretResponse) {}
  rpc DeleteSecret(DeleteSecretRequest) returns (DeleteSecretResponse) {}
  rpc ListSecrets(ListSecretsRequest) returns (ListSecretsResponse) {
     option (commonfate.authz.v1alpha1.action_options) = {
      read_only: true
    };
  }
}

message CreateSecretRequest {
  string name = 1;
  string secret = 2;
}

message CreateSecretResponse {
  Secret secret = 1;
}
message UpdateSecretRequest {
  string id = 1;
  string secret = 3;
}

message UpdateSecretResponse {
  Secret secret = 1;
}

message DeleteSecretRequest {
  string id = 1;
}

message DeleteSecretResponse {}

message ListSecretsRequest {}

message Secret {
  string id = 1;
  string name = 2;
  string path = 3;
}

message ListSecretsResponse {
  repeated Secret secrets = 1;
}
