proto/commonfate/leastprivilege/v1alpha1/leastprivilege.proto

syntax = "proto3";

package commonfate.leastprivilege.v1alpha1;

import "google/protobuf/timestamp.proto";
import "commonfate/leastprivilege/v1alpha1/entitlement_usage.proto";
import "commonfate/leastprivilege/v1alpha1/report.proto";
import "commonfate/authz/v1alpha1/read_only.proto";


service ReportService {
    // retrieves the latest least privilege report.
    rpc GetLatestReport(GetLatestReportRequest) returns (GetLatestReportResponse)  {
        option(commonfate.authz.v1alpha1.read_only) = true;
    }

    rpc GetHistoricalReports(GetHistoricalReportsRequest) returns (GetHistoricalReportsResponse)  {
        option(commonfate.authz.v1alpha1.read_only) = true;
    }

    rpc DownloadEntitlementUsageReport(DownloadEntitlementUsageReportRequest) returns (DownloadEntitlementUsageReportResponse)  {
        option(commonfate.authz.v1alpha1.read_only) = true;
    }
}

message GetLatestReportRequest {}

message GetLatestReportResponse {
    Report report = 1;
}

message GetHistoricalReportsRequest {}

message GetHistoricalReportsResponse {
    repeated Report reports = 1;
}

message DownloadEntitlementUsageReportRequest {
}

message DownloadEntitlementUsageReportResponse {
    string download_url = 1;
}
