proto/commonfate/control/policy/v1alpha1/policy.proto

syntax = "proto3";

package commonfate.control.policy.v1alpha1;

import "commonfate/entity/v1alpha1/entity.proto";
import "commonfate/authz/v1alpha1/policy.proto";
import "commonfate/authz/v1alpha1/read_only.proto";


service PolicyService {
    rpc CreatePolicySet(CreatePolicySetRequest) returns (CreatePolicySetResponse) {}

    rpc UpdatePolicySet(UpdatePolicySetRequest) returns (UpdatePolicySetResponse) {}

    rpc ListPolicySets(ListPolicySetsRequest) returns (ListPolicySetsResponse) {
        option(commonfate.authz.v1alpha1.read_only) = true;
    }

    rpc GetPolicySet(GetPolicySetRequest) returns (GetPolicySetResponse) {
        option(commonfate.authz.v1alpha1.read_only) = true;
    }

    rpc DeletePolicySet(DeletePolicySetRequest) returns (DeletePolicySetResponse) {}

    rpc ValidatePolicySets(ValidatePolicySetsRequest) returns (ValidatePolicySetsRequest) {
        option(commonfate.authz.v1alpha1.read_only) = true;
    }
}

message ValidatePolicySetsRequest {
    repeated commonfate.authz.v1alpha1.PolicySet policy_sets = 1;
}

message ValidatePolicySetsResponse {
    repeated commonfate.authz.v1alpha1.ValidationError errors = 1;
    repeated commonfate.authz.v1alpha1.ValidationError warnings = 2;
}


message ListPolicySetsRequest {
    // The token for the next page.
    string page_token = 4;
}

message ListPolicySetsResponse {
    repeated commonfate.authz.v1alpha1.PolicySet policy_sets = 1;
    string next_page_token = 2;
}

message CreatePolicySetRequest {
    commonfate.authz.v1alpha1.PolicySetInput policy_set = 1;
}

message CreatePolicySetResponse {
    commonfate.authz.v1alpha1.PolicySet policy_set = 1;
}

message UpdatePolicySetRequest {
    commonfate.authz.v1alpha1.PolicySetInput policy_set = 1;
}

message UpdatePolicySetResponse {
    commonfate.authz.v1alpha1.PolicySet policy_set = 1;
}

message DeletePolicySetRequest {
    string id = 1;
}

message DeletePolicySetResponse {
    string id = 1;
}

message GetPolicySetRequest {
    // The token for the next page.
    string id = 1;
}

message GetPolicySetResponse {
    commonfate.authz.v1alpha1.PolicySet policy_set = 1;
}