proto/commonfate/control/config/v1alpha1/access_selector.proto

syntax = "proto3";
package commonfate.control.config.v1alpha1;

import "commonfate/entity/v1alpha1/uid.proto";
import "commonfate/access/v1alpha1/diagnostic.proto";


service AccessSelectorService {
    rpc CreateAccessSelector(CreateAccessSelectorRequest) returns (CreateAccessSelectorResponse) {}
    rpc ReadAccessSelector(GetAccessSelectorRequest) returns (GetAccessSelectorResponse) {}
    rpc UpdateAccessSelector(UpdateAccessSelectorRequest) returns (UpdateAccessSelectorResponse) {}
    rpc DeleteAccessSelector(DeleteAccessSelectorRequest) returns (DeleteAccessSelectorResponse) {}
}

message CreateAccessSelectorRequest {
    string name = 1;
    string resource_type = 2;
    commonfate.entity.v1alpha1.UID belonging_to = 3;
    string when = 4;
}

message AccessSelector {
    string id = 1;
    string name = 2;
    string resource_type = 3;
    commonfate.entity.v1alpha1.UID belonging_to = 4;
    string when = 5;
}

message CreateAccessSelectorResponse {
    AccessSelector selector = 1;
    repeated commonfate.access.v1alpha1.Diagnostic diagnostics = 2;
}

message GetAccessSelectorRequest {
    string id = 1;
}

message GetAccessSelectorResponse {
    AccessSelector selector = 1;
}

message UpdateAccessSelectorRequest {
    AccessSelector selector = 1;
}

message UpdateAccessSelectorResponse {
    AccessSelector selector = 1;
    repeated commonfate.access.v1alpha1.Diagnostic diagnostics = 2;
}

message DeleteAccessSelectorRequest {
    string id = 1;
}

message DeleteAccessSelectorResponse {
    AccessSelector selector = 1;
}