proto/commonfate/control/config/v1alpha1/config.proto

syntax = "proto3";
package commonfate.control.config.v1alpha1;

service ConfigService {
    rpc CreateIDP(CreateIDPRequest) returns (CreateIDPResponse) {}
    rpc ReadIDP(ReadIDPRequest) returns (ReadIDPResponse) {}
    rpc UpdateIDP(UpdateIDPRequest) returns (UpdateIDPResponse) {}
    rpc DeleteIDP(DeleteIDPRequest) returns (DeleteIDPResponse) {}

    rpc CreatePolicy(CreatePolicyRequest) returns (CreatePolicyResponse) {}
    rpc ReadPolicy(ReadPolicyRequest) returns (ReadPolicyResponse) {}
    rpc UpdatePolicy(UpdatePolicyRequest) returns (UpdatePolicyResponse) {}
    rpc DeletePolicy(DeletePolicyRequest) returns (DeletePolicyResponse) {}

    rpc CreateGCPOrganization(CreateGCPOrganizationRequest) returns (CreateGCPOrganizationResponse) {}
    rpc ReadGCPOrganization(ReadGCPOrganizationRequest) returns (ReadGCPOrganizationResponse) {}
    rpc UpdateGCPOrganization(UpdateGCPOrganizationRequest) returns (UpdateGCPOrganizationResponse) {}
    rpc DeleteGCPOrganization(DeleteGCPOrganizationRequest) returns (DeleteGCPOrganizationResponse) {}

    rpc CreateApprovalWorkflow(CreateApprovalWorkflowRequest) returns (CreateApprovalWorkflowResponse) {}
    rpc ReadApprovalWorkflow(ReadApprovalWorkflowRequest) returns (ReadApprovalWorkflowResponse) {}
    rpc UpdateApprovalWorkflow(UpdateApprovalWorkflowRequest) returns (UpdateApprovalWorkflowResponse) {}
    rpc DeleteApprovalWorkflow(DeleteApprovalWorkflowRequest) returns (DeleteApprovalWorkflowResponse) {}

    rpc CreatePermissionMapping(CreatePermissionMappingRequest) returns (CreatePermissionMappingResponse) {}
    rpc ReadPermissionMapping(ReadPermissionMappingRequest) returns (ReadPermissionMappingResponse) {}
    rpc UpdatePermissionMapping(UpdatePermissionMappingRequest) returns (UpdatePermissionMappingResponse) {}
    rpc DeletePermissionMapping(DeletePermissionMappingRequest) returns (DeletePermissionMappingResponse) {}

    rpc CreateSchedule(CreateScheduleRequest) returns (CreateScheduleResponse) {}
    rpc ReadSchedule(ReadScheduleRequest) returns (ReadScheduleResponse) {}
    rpc UpdateSchedule(UpdateScheduleRequest) returns (UpdateScheduleResponse) {}
    rpc DeleteSchedule(DeleteScheduleRequest) returns (DeleteScheduleResponse) {}

    rpc ReadPagerDutySchedules(ReadPagerDutySchedulesRequest) returns (ReadPagerDutySchedulesResponse) {}
}


message CreateIDPRequest {
    string id = 1;
    string namespace = 2;
}

message CreateIDPResponse {
    string id = 1;
    string namespace = 2;
}


message ReadIDPRequest {
    string id = 1;
    string namespace = 2;
}

message ReadIDPResponse {
    string id = 1;
    string namespace = 2;
}


message UpdateIDPRequest {
    string id = 1;
    string namespace = 2;
}

message UpdateIDPResponse {
    string id = 1;
    string namespace = 2;
}

message DeleteIDPRequest {
    string id = 1;
}

message DeleteIDPResponse {
    string id = 1;
}

message CreatePolicyRequest {
    string id = 1;
    string cedar_policy = 2;
    string name = 3;
}

message CreatePolicyResponse {
    string id = 1;
    string cedar_policy = 2;
    string name = 3;
}


message ReadPolicyRequest {
    string id = 1;
}

message ReadPolicyResponse {
    string id = 1;
    string cedar_policy = 2;
    string name = 3;

}

message UpdatePolicyRequest {
    string id = 1;
    string cedar_policy = 2;
    string name = 3;

}

message UpdatePolicyResponse {
    string id = 1;
    string cedar_policy = 2;
    string name = 3;

}


message DeletePolicyRequest {
    string id = 1;
}

message DeletePolicyResponse {
    string id = 1;
}


message CreateGCPOrganizationRequest {
    string id = 1;
    string org = 2;
    string slug = 3;
    string workload_identity_role = 4;
}

message CreateGCPOrganizationResponse {
    string id = 1;
    string org = 2;
    string slug = 3;
    string workload_identity_role = 4;
}


message ReadGCPOrganizationRequest {
    string id = 1;
    string org = 2;
    string slug = 3;
}

message ReadGCPOrganizationResponse {
    string id = 1;
    string org = 2;
    string slug = 3;
    string workload_identity_role = 4;
}


message UpdateGCPOrganizationRequest {
    string id = 1;
    string org = 2;
    string slug = 3;
    string workload_identity_role = 4;
}

message UpdateGCPOrganizationResponse {
    string id = 1;
    string org = 2;
    string slug = 3;
    string workload_identity_role = 4;
}


message DeleteGCPOrganizationRequest {
    string id = 1;
}

message DeleteGCPOrganizationResponse {
    string id = 1;
   
}

message CreateApprovalWorkflowRequest {
    string id = 1;
    bool default = 2; 
    string notify_slack_channel = 3;
    string name = 4;

}

message CreateApprovalWorkflowResponse {
    string id = 1;
    bool default = 2; 
    string notify_slack_channel = 3;
    string name = 4;

}

message ReadApprovalWorkflowRequest {
    string id = 1;
}

message ReadApprovalWorkflowResponse {
    string id = 1;
    bool default = 2; 
    string notify_slack_channel = 3;
    string name = 4;

}

message UpdateApprovalWorkflowRequest {
    string id = 1;
    bool default = 2; 
    string notify_slack_channel = 3;
    string name = 4;

}

message UpdateApprovalWorkflowResponse {
    string id = 1;
    bool default = 2; 
    string notify_slack_channel = 3;
    string name = 4;

}

message DeleteApprovalWorkflowRequest {
    string id = 1;
}

message DeleteApprovalWorkflowResponse {
    string id = 1;
}

message CreatePermissionMappingRequest {
    string id = 1;
    string permission = 2;
    string gcp_role = 3;
    string name = 4;
}

message CreatePermissionMappingResponse {
    string id = 1;
    string permission = 2;
    string gcp_role = 3;
    string name = 4;
}

message ReadPermissionMappingRequest {
    string id = 1;
}

message ReadPermissionMappingResponse {
    string id = 1;
    string permission = 2;
    string gcp_role = 3;
    string name = 4;
}

message UpdatePermissionMappingRequest {
    string id = 1;
    string permission = 2;
    string gcp_role = 3;
    string name = 4;
}

message UpdatePermissionMappingResponse {
    string id = 1;
    string permission = 2;
    string gcp_role = 3;
    string name = 4;
}

message DeletePermissionMappingRequest {
    string id = 1;
}

message DeletePermissionMappingResponse {
    string id = 1;
}

message ReadPagerDutySchedulesRequest {
    string id = 1;
}

message ReadPagerDutySchedulesResponse {
    string id = 1;
    string name = 2;
}


message CreateScheduleRequest {
    string id = 1;
    string name = 2;
}

message CreateScheduleResponse {
    string id = 1;
    string name = 2;

}

message ReadScheduleRequest {
    string id = 1;
}

message ReadScheduleResponse {
    string id = 1;
    string name = 2;
}

message UpdateScheduleRequest {
    string id = 1;
    string name = 2;
}

message UpdateScheduleResponse {
    string id = 1;
    string name = 2;
}

message DeleteScheduleRequest {
    string id = 1;
}

message DeleteScheduleResponse {
    string id = 1;
}
