proto/commonfate/control/config/v1alpha1/eks_cluster.proto

syntax = "proto3";
package commonfate.control.config.v1alpha1;

import "commonfate/authz/v1alpha1/read_only.proto";

service EKSClusterService {
  rpc CreateEKSCluster(CreateEKSClusterRequest) returns (CreateEKSClusterResponse) {}
  rpc GetEKSCluster(GetEKSClusterRequest) returns (GetEKSClusterResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
  rpc UpdateEKSCluster(UpdateEKSClusterRequest) returns (UpdateEKSClusterResponse) {}
  rpc DeleteEKSCluster(DeleteEKSClusterRequest) returns (DeleteEKSClusterResponse) {}
}

message CreateEKSClusterRequest {
  string name = 1;
  string region = 2;
  string aws_account_id = 3;
  // The EKS integration ID used to provision access to the cluster.
  string integration_id = 4;
}

message EKSCluster {
  string arn = 1;
  string name = 2;
  string region = 3;
  string aws_account_id = 4;
  // The EKS integration ID used to provision access to the cluster.
  string integration_id = 5;
}

message CreateEKSClusterResponse {
  EKSCluster cluster = 1;
}

message GetEKSClusterRequest {
  string arn = 1;
}

message GetEKSClusterResponse {
  EKSCluster cluster = 1;
}

message UpdateEKSClusterRequest {
  string arn = 1;
  // The EKS integration ID used to provision access to the cluster.
  string integration_id = 2;
}

message UpdateEKSClusterResponse {
  EKSCluster cluster = 1;
}

message DeleteEKSClusterRequest {
  string arn = 1;
}

message DeleteEKSClusterResponse {
  string arn = 1;
}
