proto/commonfate/control/config/v1alpha1/gcp_role_group.proto

syntax = "proto3";
package commonfate.control.config.v1alpha1;
import "commonfate/authz/v1alpha1/action.proto";

service GCPRoleGroupService {
  rpc CreateGCPRoleGroup(CreateGCPRoleGroupRequest) returns (CreateGCPRoleGroupResponse) {}
  rpc GetGCPRoleGroup(GetGCPRoleGroupRequest) returns (GetGCPRoleGroupResponse) {
     option (commonfate.authz.v1alpha1.action_options) = {
      read_only: true
    };
  }
  rpc UpdateGCPRoleGroup(UpdateGCPRoleGroupRequest) returns (UpdateGCPRoleGroupResponse) {}
  rpc DeleteGCPRoleGroup(DeleteGCPRoleGroupRequest) returns (DeleteGCPRoleGroupResponse) {}
}

message CreateGCPRoleGroupRequest {
 string name = 1;
 string organization_id = 2;
 repeated string role_ids = 3;
}

message GCPRoleGroup {
  string id = 1;
  string name = 2;
  string organization_id = 3;
  repeated string role_ids = 4;
}

message CreateGCPRoleGroupResponse {
  GCPRoleGroup role_group = 1;
}

message GetGCPRoleGroupRequest {
  string id = 1;
}

message GetGCPRoleGroupResponse {
  GCPRoleGroup role_group = 1;
}

message UpdateGCPRoleGroupRequest {
  GCPRoleGroup role_group = 1;
}

message UpdateGCPRoleGroupResponse {
  GCPRoleGroup role_group = 1;
}

message DeleteGCPRoleGroupRequest {
  string id = 1;
}

message DeleteGCPRoleGroupResponse {
  string id = 1;
}
