proto/commonfate/control/config/v1alpha1/pagerduty.proto

syntax = "proto3";
package commonfate.control.config.v1alpha1;

service PagerDutyService {
    rpc CreateSchedule(CreateScheduleRequest) returns (CreateScheduleResponse) {}
    rpc ReadSchedule(ReadScheduleRequest) returns (ReadScheduleResponse) {}
    rpc UpdateSchedule(UpdateScheduleRequest) returns (UpdateScheduleResponse) {}
    rpc DeleteSchedule(DeleteScheduleRequest) returns (DeleteScheduleResponse) {}

    rpc ReadPagerDutySchedules(ReadPagerDutySchedulesRequest) returns (ReadPagerDutySchedulesResponse) {}
}






message ReadPagerDutySchedulesRequest {
    string id = 1;
}

message ReadPagerDutySchedulesResponse {
    string id = 1;
    string name = 2;
}


message CreateScheduleRequest {
    string id = 1;
    string name = 2;
}

message CreateScheduleResponse {
    string id = 1;
    string name = 2;

}

message ReadScheduleRequest {
    string id = 1;
}

message ReadScheduleResponse {
    string id = 1;
    string name = 2;
}

message UpdateScheduleRequest {
    string id = 1;
    string name = 2;
}

message UpdateScheduleResponse {
    string id = 1;
    string name = 2;
}

message DeleteScheduleRequest {
    string id = 1;
}

message DeleteScheduleResponse {
    string id = 1;
}
