proto/commonfate/factory/deployment/v1alpha1/deployment.proto

syntax = "proto3";

package commonfate.factory.deployment.v1alpha1;

service DeploymentService {
  // Get information about a deployment.
  rpc GetDeployment(GetDeploymentRequest) returns (GetDeploymentResponse) {}

  // Create a DNS record associated with the deployment.
  // Used to set up a default `commonfate.app` domain for the deployment.
  rpc CreateDNSRecord(CreateDNSRecordRequest) returns (CreateDNSRecordResponse) {}

  // Retrieves a DNS record associated with the deployment.
  rpc GetDNSRecord(GetDNSRecordRequest) returns (GetDNSRecordResponse) {}

  // Registers an AWS ACM certificate to be associated with the deployment
  rpc RegisterAWSACMCertificate(RegisterAWSACMCertificateRequest) returns (RegisterAWSACMCertificateResponse) {}

  // Retrieves an AWS ACM certificate to be associated with the deployment
  rpc GetAWSACMCertificate(GetAWSACMCertificateRequest) returns (GetAWSACMCertificateResponse) {}

  // Updates an AWS ACM certificate to be associated with the deployment
  rpc UpdateAWSACMCertificate(UpdateAWSACMCertificateRequest) returns (UpdateAWSACMCertificateResponse) {}

  // Deregisters an AWS ACM certificate to be associated with the deployment.
  // This method doesn't delete the actual ACM cert, it just removes the reference to it.
  rpc DeregisterAWSACMCertificate(DeregisterAWSACMCertificateRequest) returns (DeregisterAWSACMCertificateResponse) {}

  // Updates a DNS record associated with the deployment.
  rpc UpdateDNSRecord(UpdateDNSRecordRequest) returns (UpdateDNSRecordResponse) {}

  // Deletes a DNS record associated with the deployment.
  rpc DeleteDNSRecord(DeleteDNSRecordRequest) returns (DeleteDNSRecordResponse) {}

  // Retrieves Terraform outputs for the deployment.
  rpc GetTerraformOutput(GetTerraformOutputRequest) returns (GetTerraformOutputResponse) {}

  // Sets Terraform outputs for the deployment.
  rpc SetTerraformOutput(SetTerraformOutputRequest) returns (SetTerraformOutputResponse) {}
}

message TerraformOutput {
  string saml_sso_acs_url = 1;
  string saml_sso_entity_id = 2;
  string cognito_user_pool_id = 3;
  string dns_cname_record_for_app_domain = 4;
  string dns_cname_record_for_auth_domain = 5;
  string web_client_id = 6;
  string cli_client_id = 7;
  string terraform_client_id = 8;
  string read_only_client_id = 9;
  string provisioner_client_id = 10;
  string vpc_id = 11;
}

message GetTerraformOutputRequest {}

message GetTerraformOutputResponse {
  TerraformOutput output = 1;
}

message SetTerraformOutputRequest {
  TerraformOutput output = 1;
}

message SetTerraformOutputResponse {}

enum DNSRecordType {
  DNS_RECORD_TYPE_UNSPECIFIED = 0;
  DNS_RECORD_TYPE_TXT = 1;
  DNS_RECORD_TYPE_CNAME = 2;
}

message AWSACMCertificate {
  string id = 1;
  string arn = 2;
  // The domain name for the certificate, for example: 'www.example.com'
  string domain_name = 3;
  string validation_cname_name = 4;
  string validation_cname_value = 5;
  string status = 6;
}

message RegisterAWSACMCertificateRequest {
  string arn = 1;
  // The domain name for the certificate, for example: 'www.example.com'
  string domain_name = 2;
  string validation_cname_name = 3;
  string validation_cname_value = 4;
  string status = 5;
}

message RegisterAWSACMCertificateResponse {
  AWSACMCertificate certificate = 1;
}

message GetAWSACMCertificateRequest {
  string id = 1;
}

message GetAWSACMCertificateResponse {
  AWSACMCertificate certificate = 1;
}

message UpdateAWSACMCertificateRequest {
  AWSACMCertificate certificate = 1;
}

message UpdateAWSACMCertificateResponse {
  AWSACMCertificate certificate = 1;
}

message DeregisterAWSACMCertificateRequest {
  string id = 1;
}

message DeregisterAWSACMCertificateResponse {
  AWSACMCertificate deregistered = 1;
}

message DNSRecord {
  string id = 1;
  string name = 2;
  DNSRecordType type = 3;
  repeated string values = 4;
  // The base DNS name associated with the deployment.
  // e.g. 'commonfate.app'.
  string dns_zone_name = 5;
}

message CreateDNSRecordRequest {
  string name = 1;
  DNSRecordType type = 2;
  repeated string values = 3;
  // The base DNS name associated with the deployment.
  // e.g. 'commonfate.app'.
  string dns_zone_name = 4;
}

message CreateDNSRecordResponse {
  DNSRecord created = 1;
}

message UpdateDNSRecordRequest {
  string id = 1;
  repeated string values = 2;
}

message UpdateDNSRecordResponse {
  DNSRecord updated = 1;
}

message DeleteDNSRecordRequest {
  string id = 1;
}

message DeleteDNSRecordResponse {
  DNSRecord deleted = 1;
}

message GetDNSRecordRequest {
  string id = 1;
}

message GetDNSRecordResponse {
  DNSRecord record = 1;
}

message GetDeploymentRequest {}

message GetDeploymentResponse {
  Deployment deployment = 1;
}

message Deployment {
  string id = 1;
  // The default DNS subdomain associated with the deployment.
  // Currently this is the deployment ID.
  string default_subdomain = 2;
  // The base DNS name associated with the deployment.
  // e.g. 'commonfate.app'.
  string dns_zone_name = 3;

  // The default app URL associated with the deployment.
  // Will be in the form 'console.abc123.commonfate.app'.
  // Does not include the URL scheme.
  string default_app_domain = 4;
}
