proto/commonfate/access/v1alpha1/activity.proto

syntax = "proto3";

package commonfate.access.v1alpha1;

import "commonfate/access/v1alpha1/user.proto";

import "google/protobuf/timestamp.proto";

// Activity is user facing information about events
// which have occurred on a particular resource.
//
// Unlike AuditLogs, Activity events are user facing
// and are shown to end users.
message Activity {
    // an ID of the activity
    string id = 1;

    // the actor which performed the action.
    User actor = 2;

    // the type of activity.
    ActivityType type = 3;

    // the timestamp the action occurred at.
    google.protobuf.Timestamp occurred_at = 4;
    
    // a message describing the details of the activity.
    string message = 5;
}

enum ActivityType {
    ACTIVITY_TYPE_UNSPECIFIED = 0;

    // User-facing policy advice from Common Fate approval policies
    ACTIVITY_TYPE_ADVICE = 1;

    // Access was activated
    ACTIVITY_TYPE_ACTIVATED = 2;

    // Access was approved
    ACTIVITY_TYPE_APPROVED = 3;

    // Access was closed
    ACTIVITY_TYPE_CLOSED = 4;

    // Access was provisioned
    ACTIVITY_TYPE_PROVISIONED = 5;

    // Access was deprovisioned
    ACTIVITY_TYPE_DEPROVISIONED = 6;

    // An error occurred
    ACTIVITY_TYPE_ERROR = 7;
}
