proto/commonfate/access/v1alpha1/attachments.proto

syntax = "proto3";

package commonfate.access.v1alpha1;

import "commonfate/access/v1alpha1/access_request.proto";
import "commonfate/authz/v1alpha1/read_only.proto";

// The Attachments API provides contextual information which can be added to access requests.
service AttachmentsService {
  rpc QueryJiraIssues(QueryJiraIssuesRequest) returns (QueryJiraIssuesResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }

  rpc AttachRequestCommentToJiraIssues(AttachRequestCommentToJiraIssuesRequest) returns (AttachRequestCommentToJiraIssuesResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
}
message JiraIssue {
  string key = 1;
  string summary = 2;
  string url = 3;
}
message QueryJiraIssuesRequest {
  optional string summary_filter = 1;
}

message QueryJiraIssuesResponse {
  repeated JiraIssue issues = 1;
}

message AttachRequestCommentToJiraIssuesRequest {
  AccessRequest access_request = 1;
}

message AttachRequestCommentToJiraIssuesResponse {}
