proto/commonfate/access/v1alpha1/diagnostic.proto

syntax = "proto3";

package commonfate.access.v1alpha1;

import "google/protobuf/timestamp.proto";


enum DiagnosticLevel {
    DIAGNOSTIC_LEVEL_UNSPECIFIED = 0;
    DIAGNOSTIC_LEVEL_INFO = 1;
    DIAGNOSTIC_LEVEL_WARNING = 2;
    DIAGNOSTIC_LEVEL_ERROR = 3;
  }
  
  message Diagnostic {
    DiagnosticLevel level = 1;
    string message = 2;
    // Optional timestamp indicating the time at which the diagnostic event occurred.
    // Not all diagnostics will have this attribute.
    google.protobuf.Timestamp timestamp = 8;
  }
  