proto/commonfate/access/v1alpha1/diagnostic.proto

syntax = "proto3";

package commonfate.access.v1alpha1;

import "commonfate/entity/v1alpha1/eid.proto";


enum DiagnosticLevel {
    DIAGNOSTIC_LEVEL_UNSPECIFIED = 0;
    DIAGNOSTIC_LEVEL_INFO = 1;
    DIAGNOSTIC_LEVEL_WARNING = 2;
    DIAGNOSTIC_LEVEL_ERROR = 3;
}
  
message Diagnostic {
    DiagnosticLevel level = 1;

    // The resource the diagnostic message relates to.
    // Can be empty if the message doesn't relate to a particular resource.
    commonfate.entity.v1alpha1.EID resource = 2;

    // The message.
    string message = 3;
}
  