proto/commonfate/access/v1alpha1/entities.proto

syntax = "proto3";

package commonfate.access.v1alpha1;

import "commonfate/entity/v1alpha1/eid.proto";
import "commonfate/access/v1alpha1/named_eid.proto";
import "commonfate/authz/v1alpha1/read_only.proto";


service EntityService {
    rpc QueryDescendents(QueryDescendentsRequest) returns (QueryDescendentsResponse)  {
        option(commonfate.authz.v1alpha1.read_only) = true;
    }
}

message QueryDescendentsRequest {
    commonfate.entity.v1alpha1.EID parent = 1;
    string entity_type = 2;
    // The token for the next page.
    string page_token = 10;
}

message QueryDescendentsResponse {
    repeated NamedEID entities = 1;
    // The token for the next page.
    string next_page_token = 2;
}
