proto/commonfate/access/v1alpha1/entitlements.proto

syntax = "proto3";

package commonfate.access.v1alpha1;

import "commonfate/access/v1alpha1/access.proto";
import "commonfate/access/v1alpha1/access_request.proto";
import "commonfate/access/v1alpha1/diagnostic.proto";
import "commonfate/access/v1alpha1/grant.proto";
import "commonfate/access/v1alpha1/named_eid.proto";
import "commonfate/access/v1alpha1/user.proto";
import "commonfate/authz/v1alpha1/read_only.proto";
import "commonfate/control/attest/v1alpha1/attestation.proto";
import "commonfate/entity/v1alpha1/eid.proto";
import "commonfate/entity/v1alpha1/entity.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

service EntitlementsService {
  rpc QueryAvailabilities(QueryAvailabilitiesRequest) returns (QueryAvailabilitiesResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }

  rpc QueryEntitlements(QueryEntitlementsRequest) returns (QueryEntitlementsResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
}

message QueryAvailabilitiesRequest {
  // The token for the next page.
  string page_token = 10;
}

message QueryAvailabilitiesResponse {
  repeated Availability availabilities = 1;
  string next_page_token = 2;
}

message QueryEntitlementsRequest {
  optional string target_type = 1;
  // The token for the next page.
  string page_token = 10;
}

message QueryEntitlementsResponse {
  repeated Entitlement entitlements = 1;
  string next_page_token = 2;
}
