proto/commonfate/access/v1alpha1/grants.proto

syntax = "proto3";

package commonfate.access.v1alpha1;


import "commonfate/access/v1alpha1/access.proto";
import "commonfate/access/v1alpha1/grant.proto";
import "commonfate/entity/v1alpha1/entity.proto";
import "commonfate/entity/v1alpha1/eid.proto";
import "commonfate/authz/v1alpha1/read_only.proto";


// The Grant API.
service GrantsService {
    rpc QueryGrants(QueryGrantsRequest) returns (QueryGrantsResponse) {
        option(commonfate.authz.v1alpha1.read_only) = true;
    }
    rpc QueryGrantChildren(QueryGrantChildrenRequest) returns (QueryGrantChildrenResponse) {
        option(commonfate.authz.v1alpha1.read_only) = true;
    }
}

  
message QueryGrantsRequest {
    // The token for the next page.
    string page_token = 1;

    commonfate.entity.v1alpha1.EID principal = 2;

    commonfate.entity.v1alpha1.EID target = 3;

    commonfate.entity.v1alpha1.EID role = 4;
    // The status of the Grant.
    optional GrantStatus status = 5;

}

message QueryGrantsResponse {
  repeated Grant grants = 1;
  string next_page_token = 2;
}

message QueryGrantChildrenRequest {
    string id = 1;
    // The token for the next page.
    string page_token = 2;


}

message QueryGrantChildrenResponse {
  repeated commonfate.entity.v1alpha1.Entity entities = 1;
  string next_page_token = 2;
}
