proto/commonfate/access/v1alpha1/grants.proto

syntax = "proto3";

package commonfate.access.v1alpha1;

import "commonfate/access/v1alpha1/grant.proto";
import "commonfate/authz/v1alpha1/read_only.proto";
import "commonfate/entity/v1alpha1/eid.proto";
import "commonfate/entity/v1alpha1/entity.proto";

// The Grant API.
service GrantsService {
  rpc QueryGrants(QueryGrantsRequest) returns (QueryGrantsResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
  rpc GetGrant(GetGrantRequest) returns (GetGrantResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }

  rpc GetGrantOutput(GetGrantOutputRequest) returns (GetGrantOutputResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }

  rpc QueryGrantChildren(QueryGrantChildrenRequest) returns (QueryGrantChildrenResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
}

message QueryGrantsRequest {
  // The token for the next page.
  string page_token = 1;

  commonfate.entity.v1alpha1.EID principal = 2;

  commonfate.entity.v1alpha1.EID target = 3;

  commonfate.entity.v1alpha1.EID role = 4;
  // The status of the Grant.
  optional GrantStatus status = 5;
}

message GetGrantRequest {
  string id = 1;
}

message GetGrantResponse {
  Grant grant = 1;
  optional commonfate.entity.v1alpha1.Entity output = 2;
}

message GetGrantOutputRequest {
  string id = 1;
}

message GetGrantOutputResponse {
  oneof output {
    // generic entity type where specific typing is not implemented
    commonfate.entity.v1alpha1.Entity output_entity = 1;
    AWSRDSOutput output_aws_rds = 2;
    AWSDynamicRoleOutput output_aws_dynamic_role = 3;
    AWSEKSProxyOutput output_aws_eks_proxy = 4;
  }
}

message AWSEKSProxyOutput {
  commonfate.entity.v1alpha1.EID grant = 1;
  string sso_start_url = 2;
  string sso_role_name = 3;
  string sso_region = 4;
  AWSEKSCluster eks_cluster = 5;
  string ssm_session_target = 6;
  string permission_set_arn = 7;
}
message AWSEKSCluster {
  string id = 1;
  string name = 2;
  string region = 3;
  string account_id = 4;
}

message AWSRDSOutput {
  commonfate.entity.v1alpha1.EID grant = 1;
  string sso_start_url = 2;
  string sso_role_name = 3;
  string sso_region = 4;
  AWSRDSDatabase rds_database = 5;
  AWSRDSUser user = 6;
  string ssm_session_target = 7;
  string permission_set_arn = 8;
}

message AWSRDSDatabase {
  string id = 1;
  string name = 2;
  string engine = 3;
  string region = 4;
  string account_id = 5;
  string instance_id = 6;
  string database = 7;
}
message AWSRDSUser {
  string id = 1;
  string name = 2;
  string username = 3;
}

message AWSDynamicRoleOutput {
  string id = 1;
  string sso_start_url = 2;
  string sso_role_name = 3;
  string sso_region = 4;
  string account_id = 5;
  string permission_set_arn = 6;
}

message QueryGrantsResponse {
  repeated Grant grants = 1;
  string next_page_token = 2;
}

message QueryGrantChildrenRequest {
  string id = 1;
  // The token for the next page.
  string page_token = 2;
}

message QueryGrantChildrenResponse {
  repeated commonfate.entity.v1alpha1.Entity entities = 1;
  string next_page_token = 2;
}
