proto/commonfate/access/v1alpha1/identity.proto

syntax = "proto3";

package commonfate.access.v1alpha1;

import "commonfate/authz/v1alpha1/uid.proto";


service IdentityService {
    rpc GetCallerIdentity(GetCallerIdentityRequest) returns (GetCallerIdentityResponse) {}
}


message GetCallerIdentityRequest{}

message GetCallerIdentityResponse {
  // The chain of the identities for the user.
  // The final item in the chain is the current identity the user is acting as,
  // and is the 'principal' for authorization policy evaluations.
  //
  // For users authenticating with OIDC, the chain will usually look like:
  // 1. OIDC::Subject::"https://oidc-issuer.example.com/93fcac4b-ab67-405c-926b-184f8ba697a4"
  // 2. CF::User::"usr_2Z0WQkw9Ogpsn2Us6RuIBiDRYzJ"
  repeated commonfate.authz.v1alpha1.UID chain = 1;
}