proto/commonfate/access/v1alpha1/identity.proto

syntax = "proto3";

package commonfate.access.v1alpha1;

import "commonfate/authz/v1alpha1/uid.proto";


service IdentityService {
    rpc GetCallerIdentity(GetCallerIdentityRequest) returns (GetCallerIdentityResponse) {}
}


message GetCallerIdentityRequest{}

message GetCallerIdentityResponse {
  // The principal that the user is currently acting as
  commonfate.authz.v1alpha1.UID principal = 1;

  // The entity the user authenticated through.
  // For OIDC identities, this is the OIDC subject.
  commonfate.authz.v1alpha1.UID authenticated_via = 2;
}