proto/commonfate/access/v1alpha1/integration_audit_logs.proto

syntax = "proto3";
package commonfate.access.v1alpha1;



import "google/protobuf/struct.proto";

import "google/protobuf/timestamp.proto";

service IntegrationAuditLogService {
    // Put audit logs relating to a grant
    rpc BatchPutAuditLog(BatchPutAuditLogRequest) returns (BatchPutAuditLogResponse) {}
}

message BatchPutAuditLogRequest {
    string grant_id = 1;
    repeated IntegrationAuditLog audit_logs = 2;
}

message BatchPutAuditLogResponse {
}


message IntegrationAuditLog {
    // the action which occurred
    string action = 1;

    // the timestamp the action occurred at.
    google.protobuf.Timestamp occurred_at = 2;
    
    // a human-friendly message describing the action.
    string message = 3;

    // structured data details the audit log event
    google.protobuf.Struct details = 4;
    
}