proto/commonfate/access/v1alpha1/proxy_session.proto

syntax = "proto3";
package commonfate.access.v1alpha1;

import "commonfate/authz/v1alpha1/read_only.proto";
import "google/protobuf/timestamp.proto";
import "commonfate/access/v1alpha1/named_eid.proto";


service ProxySessionService {
  rpc StartSession(StartSessionRequest) returns (StartSessionResponse) {}
  rpc EndSession(EndSessionRequest) returns (EndSessionResponse) {}
  rpc PutSessionLog(PutSessionLogRequest) returns (PutSessionLogResponse) {}
  rpc QuerySessionLogs(QuerySessionLogsRequest) returns (QuerySessionLogsResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
  rpc GetSession(GetSessionRequest) returns (GetSessionResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }

  rpc StartShellSession(StartShellSessionRequest) returns (StartShellSessionResponse) {}
  rpc EndShellSession(EndShellSessionRequest) returns (EndShellSessionResponse) {}
  rpc PutShellSessionChunk(PutShellSessionChunkRequest) returns (PutShellSessionChunkResponse) {}
  rpc GetShellSession(GetShellSessionRequest) returns (GetShellSessionResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
}

message StartSessionRequest {
  string grant_id = 1;
}

message StartSessionResponse {
  string session_id = 1;
}

message EndSessionRequest {
  string session_id = 1;
}

message EndSessionResponse {}

message PutSessionLogRequest {
  string grant_id = 1;
  string session_id = 2;
  string message = 3;
  // the timestamp the action occurred at.
  google.protobuf.Timestamp occurred_at = 4;
  oneof detail {
    KubernetesAction kubernetes_action = 5;
  }
}

message KubernetesAction {
  // removed as it was not needed
  reserved "role";
  reserved 9;
  // removed as it was not needed
  reserved "status_code";
  reserved 10;

  string action_name = 1;
  string cluster_name = 2;
  optional string error = 3;
  string http_method = 4;
  string impersonate_user_header = 5;
  optional string namespace = 6;
  optional string pod = 7;
  string request_uri = 8;
}

message PutSessionLogResponse {}

message QuerySessionLogsRequest {
  string session_id = 1;
  string page_token = 2;
}

message QuerySessionLogsResponse {
  repeated SessionLog session_logs = 1;
  string next_page_token = 2;
}

message SessionLog {
  string message = 1;
  // the timestamp the action occurred at.
  google.protobuf.Timestamp occurred_at = 2;
  SessionLogDetail session_log_detail = 3;
}

message SessionLogDetail {
  oneof session_log_detail {
    KubernetesAction kubernetes_action = 1;
  }
}

message GetSessionRequest {
  string session_id = 1;
}

message GetSessionResponse {
  Session session = 1;
}

message Session {
  string id = 1;
  string grant_id = 2;
  string request_id = 3;
  google.protobuf.Timestamp started_at = 4;
  optional google.protobuf.Timestamp ended_at = 5;
  NamedEID target = 6;
  NamedEID role = 7;
}

message StartShellSessionRequest {
  string grant_id = 1;
  string session_id = 2;
}

message StartShellSessionResponse {
  string shell_session_id = 1;
}

message EndShellSessionRequest {
  string shell_session_id = 1;
}

message EndShellSessionResponse {}

message PutShellSessionChunkRequest {
  string grant_id = 1;
  string shell_session_id = 2;
  // the index of this chunk
  int32 index = 3;
  string chunk = 4;
}

message PutShellSessionChunkResponse {}

message GetShellSessionRequest {
  string shell_session_id = 1;
}

message GetShellSessionResponse {
  ShellSession shell_session = 1;
}

message ShellSession {
  string id = 1;
  string grant_id = 2;
  string request_id = 3;
  google.protobuf.Timestamp started_at = 4;
  optional google.protobuf.Timestamp ended_at = 5;
  string session_log_data_url = 6;
}
