proto/commonfate/control/attest/v1alpha1/attestation.proto

syntax = "proto3";

package commonfate.control.attest.v1alpha1;

enum AttestationType {
  ATTESTATION_TYPE_UNSPECIFIED = 0;
  ATTESTATION_TYPE_DEVICE_REGISTRATION = 1;
  ATTESTATION_TYPE_ACCESS_REQUEST = 2;
}

message Header {
  // should always be '1'
  int64 version = 1;

  // the current timestamp in milliseconds since Unix epoch
  int64 timestamp = 2;

  // the type of message being signed
  AttestationType type = 3;

  // the SHA256 digest of the message contents
  bytes content_digest = 4;

  // the ID of the key that signed the message
  string kid = 5;
}

message Device {
  string serial_number = 2;
  string uuid = 3;
  string platform = 4;
  string architecture = 5;
  string hostname = 6;
  string kernel_release = 7;
  string kernel_version = 8;
}

message Attestation {
  Header header = 1;
  bytes signature = 2;
}
