proto/commonfate/factory/monitoring/v1alpha1/healthcheck.proto

syntax = "proto3";

package commonfate.factory.monitoring.v1alpha1;

import "google/protobuf/duration.proto";

// Common Fate tasks call HealthcheckService to indicate that they are healthy.
service HealthcheckService {
    // Ping the healthcheck service.
    rpc Ping(PingRequest) returns (PingResponse) {}
}

enum ServiceName {
    SERVICE_NAME_CONTROL_PLANE = 0;
    SERVICE_NAME_ACCESS_HANDLER = 1;
    SERVICE_NAME_WORKER = 2;
    SERVICE_NAME_PROVISIONER = 3;
  }

message PingRequest {
    ServiceName service_name = 1;
    string application_version = 2;
    string infrastructure_version = 3;
    ECSTaskMetadata ecs_task_metadata = 4;
}

message ECSTaskMetadata {
    string task_arn = 1;
    string cluster_arn = 2;
    string availability_zone = 3;
    float cpu_limit = 4;
    uint32 memory_limit = 5;
    string launch_type = 6;
}

message PingResponse {
    // An indication from the server as to when the
    // service should next send a ping.
    google.protobuf.Duration next_ping = 1;
}
