proto/commonfate/factory/monitoring/v1alpha1/monitoring.proto

syntax = "proto3";

package commonfate.factory.monitoring.v1alpha1;

import "google/protobuf/timestamp.proto";

// MonitoringService allows Common Fate deployments to obtain
// authentication tokens for our centralised OpenTelemetry collector.
service MonitoringService {
    // Obtain a Write Token, used to authenticate to our OpenTelemetry collector.
    rpc GetWriteToken(GetWriteTokenRequest) returns (GetWriteTokenResponse) {}

    // Check to see if an existing Write Token is valid.
    rpc ValidateWriteToken(ValidateWriteTokenRequest) returns (ValidateWriteTokenResponse) {}
}

message GetWriteTokenRequest {}

message GetWriteTokenResponse {
    // A write token which gives access to write OpenTelemetry data to our collector.
    string write_token = 1;
}

message ValidateWriteTokenRequest {
    string write_token = 1;
}

message ValidateWriteTokenResponse {
    // 'true' if the token is currently valid.
    bool is_valid = 1;
    // A user-facing reason as to why the token is invalid.
    string invalid_reason = 2;
}
