proto/commonfate/factory/monitoring/v1alpha1/monitoring.proto

syntax = "proto3";

package commonfate.factory.monitoring.v1alpha1;

import "google/protobuf/timestamp.proto";

// MonitoringService allows Common Fate deployments to obtain
// authentication tokens for our centralised OpenTelemetry collector.
service MonitoringService {
    // Obtain a Write Token, used to authenticate to our OpenTelemetry collector.
    rpc CreateWriteToken(CreateWriteTokenRequest) returns (CreateWriteTokenResponse) {}

    // Check to see if an existing Write Token is valid.
    rpc ValidateWriteToken(ValidateWriteTokenRequest) returns (ValidateWriteTokenResponse) {}
}

message CreateWriteTokenRequest {}

message CreateWriteTokenResponse {
    // A write token which gives access to write OpenTelemetry data to our collector.
    string write_token = 1;
}

message ValidateWriteTokenRequest {
    string write_token = 1;
}

message ValidateWriteTokenResponse {
    // The deployment ID associated with the write token.
    string deployment_id = 1;
}
