proto/commonfate/access/databaseproxy/v1alpha1/proxy.proto

syntax = "proto3";

package commonfate.access.databaseproxy.v1alpha1;

// The Database Proxy API
service DatabaseProxyService {
  // The Exchange service is used for exchanging a users token for temporary database connection credentials for the proxy
  rpc Exchange(ExchangeRequest) returns (ExchangeResponse) {}
}

message ExchangeRequest {
  // The ID of the Grant.
  string grant_id = 1;
}

message ExchangeResponse {
  string database_name = 1;
  string database_user = 2;
  string database_password = 3;
}
