proto/commonfate/control/user/v1alpha1/user.proto

syntax = "proto3";

package commonfate.control.user.v1alpha1;

import "commonfate/access/v1alpha1/user.proto";
import "commonfate/authz/v1alpha1/read_only.proto";

// UserService
service UserService {
  rpc QueryUsers(QueryUsersRequest) returns (QueryUsersResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
}

message QueryUsersRequest {}

message QueryUsersResponse {
  repeated commonfate.access.v1alpha1.User resources = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  commonfate.access.v1alpha1.User user = 1;
}
