proto/commonfate/control/support/v1alpha1/support.proto

syntax = "proto3";

package commonfate.control.support.v1alpha1;


// SupportService handles contact form submissions inside the Common Fate web console.
service SupportService {
    // Contact Common Fate support.
    rpc Contact(ContactRequest) returns (ContactResponse) {}

    // Create an attachment to add to a support ticket.
    rpc CreateAttachment(CreateAttachmentRequest) returns (CreateAttachmentResponse) {}
}

message Ticket {
    string message = 1;
    Type type = 2;
    bool preventing_use = 3;
    repeated string attachment_ids = 4;
}

message ContactRequest {
    Ticket ticket = 1;
}


message ContactResponse {
    // An initial response indicating whether the support request has been received.
    string message = 1;
}

enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_BUG = 1;
    TYPE_QUESTION = 2;
    TYPE_FEATURE_REQUEST = 3;
}

message AttachmentInput {
    string name = 1;
    uint32 size_bytes = 2;
}

message CreateAttachmentRequest {
    AttachmentInput attachment_input = 1;
}

message Attachment {
    string id = 1;
    string url = 2;
    string file_name = 3;
    repeated FormData form_data = 4;
}

message CreateAttachmentResponse {
    Attachment attachment = 1;
}

message FormData {
    string key = 1;
    string value = 2;
}
