proto/commonfate/control/notification/v1alpha1/notification.proto

syntax = "proto3";

package commonfate.control.notification.v1alpha1;

import "commonfate/authz/v1alpha1/read_only.proto";

// UserNotificationSettingsService is used to inform clients of which user_notification_settings are enabled
// based on notification flags, so that the client can choose whether or not to send 
// user_notification_settings based on the user settings
//
// Used in the Common Fate web console to determine which notification settings are enabled
service UserNotificationSettingsService {
  // Returns a list of enabled user_notification_settings.
  rpc GetUserNotificationSettings(GetUserNotificationSettingsRequest) returns (GetUserNotificationSettingsResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
  rpc UpdateUserNotificationSettings(UpdateUserNotificationSettingsRequest) returns (UpdateUserNotificationSettingsResponse) {}
}

message GetUserNotificationSettingsRequest {}

message GetUserNotificationSettingsResponse {
  UserNotificationSettings user_notification_settings = 1;
}

message UserNotificationSettings {
  // Configurable list of user_notification_settings enabled by the user
  bool first_request = 1;
  bool approve = 2;
  bool activate = 3;
  bool extend = 4;
  bool revoke = 5;
  bool deprovision = 6;

}

message UpdateUserNotificationSettingsRequest {
  string name = 1;
  bool enabled = 2;
}

message UpdateUserNotificationSettingsResponse {
  UserNotificationSettings user_notification_settings = 1;
}
