proto/commonfate/factory/cloudsupport/v1alpha1/support.proto

syntax = "proto3";

package commonfate.factory.cloudsupport.v1alpha1;
import "commonfate/control/support/v1alpha1/support.proto";
import "commonfate/access/v1alpha1/user.proto";

// CloudSupportService is hosted centrally by Common Fate and routes support requests to the Common Fate team.
service CloudSupportService {
    // Contact Common Fate support.
    rpc Contact(ContactRequest) returns (ContactResponse) {}

    // Create an attachment to add to a support ticket.
    rpc CreateAttachment(CreateAttachmentRequest) returns (CreateAttachmentResponse) {}
}

message ContactRequest {
    commonfate.control.support.v1alpha1.Ticket ticket = 1;
    commonfate.access.v1alpha1.User user = 2;
}

message ContactResponse {
    // An initial response indicating whether the support request has been received.
    string message = 1;
}

message CreateAttachmentRequest {
    commonfate.control.support.v1alpha1.AttachmentInput attachment_input = 1;
    commonfate.access.v1alpha1.User user = 2;
}

message CreateAttachmentResponse {
    commonfate.control.support.v1alpha1.Attachment attachment = 1;
}
