proto/commonfate/control/directory/v1alpha1/directory.proto

syntax = "proto3";

package commonfate.control.directory.v1alpha1;

import "commonfate/control/directory/v1alpha1/user.proto";
import "commonfate/control/directory/v1alpha1/group.proto";
import "commonfate/authz/v1alpha1/read_only.proto";

// DirectoryService
service DirectoryService {
  rpc QueryUsers(QueryUsersRequest) returns (QueryUsersResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
  rpc QueryGroups(QueryGroupsRequest) returns (QueryGroupsResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
  rpc GetGroup(GetGroupRequest) returns (GetGroupResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
  rpc QueryGroupMembers(QueryGroupMembersRequest) returns (QueryGroupMembersResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
  // Lists the groups that a user is a member of.
  rpc QueryGroupsForUser(QueryGroupsForUserRequest) returns (QueryGroupsForUserResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
  // Looks up the matching User for a particular
  // connected user account in an integration.
  rpc LookupUserAccount(LookupUserAccountRequest) returns (LookupUserAccountResponse) {
    option (commonfate.authz.v1alpha1.read_only) = true;
  }
}

message QueryUsersRequest {
    // The token for the next page.
    string page_token = 1;
}

message QueryUsersResponse {
  repeated User users = 1;
  // The token for the next page.
  string next_page_token = 2;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

message QueryGroupsRequest {
    // The token for the next page.
    string page_token = 1;
}

message QueryGroupsResponse {
  repeated Group groups = 1;
}

message GetGroupRequest {
    // The ID of the group.
    string id = 1;

    // Optionally, an integration ID may be provided.
    // This is used to disambiguiate groups in the case
    // that two integrations provide a group with the same ID.
    string integration_id = 2;
}

message GetGroupResponse {
    Group group = 1;
}

message QueryGroupMembersRequest {
    // The ID of the group.
    string group_id = 1;

    // Optionally, an integration ID may be provided.
    // This is used to disambiguiate groups in the case
    // that two integrations provide a group with the same ID.
    string integration_id = 2;

    // The token for the next page.
    string next_page_token = 3;
}

message QueryGroupMembersResponse {
    // Users that are members of this group.
    repeated User members = 1;
    // Other groups which belong to this group.
    repeated Group child_groups = 2;

    // The token for the next page.
    string next_page_token = 3;
}


message QueryGroupsForUserRequest {
    // The ID of the user.
    string user_id = 1;

    // The token for the next page.
    string page_token = 2;
}

message QueryGroupsForUserResponse {
    // Users that are members of this group.
    repeated User members = 1;
    // Other groups which belong to this group.
    repeated Group child_groups = 2;

    // The token for the next page.
    string next_page_token = 3;
}

message LookupUserAccountRequest {
    // The ID of the user account.
    string user_account_id = 1;

    // Optionally, an integration ID may be provided.
    // This is used to disambiguiate groups in the case
    // that two integrations provide a user account with the same ID.
    string integration_id = 2;
}

message LookupUserAccountResponse {
    // The user associated with the user account.
    User user = 1;
}
