proto/commonfate/authz/v1alpha1/schema.proto

syntax = "proto3";

package commonfate.authz.v1alpha1;

import "commonfate/authz/v1alpha1/action.proto";


service SchemaService {
    // Retrieves a copy of the Cedar schema in JSON format, as a string.
    rpc GetSchemaJSONString(GetSchemaJSONStringRequest) returns (GetSchemaJSONStringResponse) {
         option (commonfate.authz.v1alpha1.action_options) = {
      read_only: true
    };
    }
}

message GetSchemaJSONStringRequest {}

message GetSchemaJSONStringResponse {
    string schema = 1;
}

